src/proto/FileInfo.proto

syntax = "proto3";
package org.opendedup.grpc;
option go_package = "github.com/opendedup/sdfs-client-go/sdfs/;sdfs";
option java_multiple_files = true;

// Request payload
message FileInfoRequest {
    string fileName =1;
    bool compact =2;
    int32 numberOfFiles =3;
    string listGuid=4;
}

message FileMessageResponse {
    string error = 1;
    string listGuid =2;
    repeated FileInfoResponse response =3;
    errorCodes errorCode =4;
    int32 maxNumberOfFiles =5;
    
    syncaction action =6;
}

enum syncaction {
    DOWNLOAD=0; //Sync from Cloud
    WRITE=1; //Write Locally
    DELETE=2; //Delete
    UPLOAD=3; //Upload Data To Cloud
    KEEPALIVE=4; //A Keepalive message
}

enum errorCodes {
    NOERR=0;
    ENOENT =2;
    EIO =5;
    EAGAIN=11;
    EEXIST=17;
    ENOTDIR=20;
    ENODATA=61;
    ENAVAIL=119;
    EPERM = 1;
    ENOSPC = 28;
    EACCES = 13;
    ENOTEMPTY = 39;
    ENOSYS = 38;
    ENODEV = 19;
    EBADFD = 77;
    EISDIR	= 21;
}

message FileInfoResponse {
    string fileName =1;
    string filePath =2;
    enum fileType {
        FILE =0;
        DIR=1;
    }
    fileType type =3;
    string sdfsPath = 4;
    int64 atime = 5;
    int64 mtime = 6;
    int64 ctime = 7;
    bool hidden = 8;
    int64 size = 9;
    bool open =10;
    string  fileGuild = 11;
    string mapGuid = 12;
    bool localOwner = 13;
    bool execute = 14;
    bool read = 15;
    bool write = 16;
    bool importing = 17;
    bool symlink = 18;
    repeated FileAttributes fileAttributes = 19;
    string id = 20;
    repeated FileInfoResponse files = 21;
    string parentPath = 22;
    string volumeid = 23;
    IOMonitorResponse ioMonitor = 24;
    string symlinkPath = 25;
    int64 group_id = 26;
    int64 user_id =27;
    int32 permissions=28;
    int64 hashcode=29;
    int64 retentionLock = 30;
    int64 attributes = 31;
    string version = 32;
    int32 mode = 33;
    bool delete_on_close = 34;

}

message IOMonitorResponse {
    int64 virtualBytesWritten = 1;
    int64 actualBytesWritten = 2;
    int64 bytesRead = 3;
    int64 duplicateBlocks = 4;
    int64 writeOpts = 5;
    int64 readOpts = 6;
    int64 maxReadOps = 7;
    int64 maxWriteOps = 8;
    int64 maxIops = 9;
    int64 maxReadMbps =10;
    int64 maxWriteMbps = 11;
    int64 maxMbps = 12;
    int32 ioQos = 13;
    string ioProfile = 14;
    int64 maxRbps = 15;
    int64 maxWbps = 16;
    int64 maxBps = 17;
}

message WFileAttributesRequest {
    repeated FileAttributes fileAttributes = 1;
    string filePath =2;
}

message WFileAttributesResponse {
    string error = 1;
    errorCodes errorCode = 2;
}

message RFileAttributesRequest {
    string filePath = 1;
}

message RFileAttributesResponse {
    repeated FileAttributes fileAttributes = 1;
    string error = 2;
    errorCodes errorCode = 3;
}

message FileAttributes {
    string key = 1;
    string value = 2;
}
