src/proto/PortRedirector.proto

syntax = "proto3";
option go_package = "github.com/opendedup/sdfs-client-go/sdfs/;sdfs";
package org.opendedup.grpc;
//option java_multiple_files = true;
import "FileInfo.proto";
import "VolumeService.proto";


// Request payload
message ProxyVolumeInfoRequest {
}

message ProxyVolumeInfoResponse {
  repeated VolumeInfoResponse volumeInfoResponse = 1;
  string error = 2;
  errorCodes errorCode = 3;
}

message ReloadConfigRequest {
}

message ReloadConfigResponse {
  string error = 1;
  errorCodes errorCode = 2;
}



service PortRedirectorService {
  rpc GetProxyVolumes(ProxyVolumeInfoRequest) returns (ProxyVolumeInfoResponse);
  rpc ReloadConfig(ReloadConfigRequest) returns (ReloadConfigResponse);
}