src/proto/Storage.proto

syntax = "proto3";
option go_package = "github.com/opendedup/sdfs-client-go/sdfs/;sdfs";
package org.opendedup.grpc;

import "FileInfo.proto";


message CheckHashesRequest {
  repeated bytes hashes =1;
  int64 pvolumeID =2;
}

message RestoreArchivesRequest {
  string filePath =1;
  int64 pvolumeID =2;
}

message RestoreArchivesResponse {
  string error = 1;
  errorCodes errorCode = 2;
  string eventID = 3;
}

message CheckHashesResponse {
  repeated int64 locations = 1;
  string error = 2;
  errorCodes errorCode = 3;
}

message FileReplicationRequest {
  string srcFilePath =1;
  string dstFilePath = 2;
  int64 pvolumeID =3;
  int64 rvolumeID = 4;
  string url =5;
  bool mtls = 6;
}

message FileReplicationResponse {
  string error = 1;
  errorCodes errorCode = 2;
  string eventID = 3;
}


message MetaDataDedupeFileRequest {
  string filePath =1;
  int64 pvolumeID =2;
}

message MetaDataDedupeFileResponse {
  FileInfoResponse file =1;
  errorCodes errorCode = 2;
  string error = 3;
  string eventID = 4;
}


message SparseDedupeFileRequest {
  string guid =1;
  int64 pvolumeID =2;
}

message SparseDedupeFileResponse {
  repeated SparseDataChunkP chunks = 1;
  errorCodes errorCode = 2;
  string error = 3;
}

message ChunkResponse {
  bytes data =1;
  int32 len =2;
  string error = 3;
  errorCodes errorCode = 4;
  bool compressed = 5;
}

message ChunkEntry {
  bytes hash = 1;
  bytes data = 2;
  bool compressed = 3;
  int32 compressedLength = 4;
  int64 location = 5;
  errorCodes errorCode = 6;
  string error = 7;
}

message WriteChunksRequest {
  repeated ChunkEntry chunks= 1;
  int64 fileHandle =2;
  int64 pvolumeID =3;
}

message WriteChunksResponse {
  string error = 1;
  errorCodes errorCode = 2;
  repeated InsertRecord insertRecords = 3;
}


message GetChunksRequest {
  repeated ChunkEntry chunks= 1;
  int64 pvolumeID =2;
}


message HashingInfoRequest {
  repeated ChunkEntry chunks = 1;
  string error = 2;
  errorCodes errorCode = 3;
  int64 pvolumeID =4;
}

message HashLocPairP {
  bytes hash =1;
  int64 hashloc =2;
  int32 len = 3;
  int32 pos = 4;
  int32 offset = 5;
  int32 nlen =6;
  bool dup =7;
  bool inserted = 8;
}

enum SparseDataFlags {
  RECONSTRUCTED = 0;
}

message PauseReplicationRequest {
  string eventID = 1;
  bool pause =2;
  int64 pvolumeID =3;
}

message PauseReplicationResponse {
  string error = 1;
  errorCodes errorCode = 2;
}

message CancelReplicationRequest {
  string eventID = 1;
  int64 pvolumeID =2;
}

message CancelReplicationResponse {
  string error = 1;
  errorCodes errorCode = 2;
}



message SparseDataChunkP {
  int64 fpos = 1;
  int32 len =2;
  repeated SparseDataFlags flags = 3;
  int32 version=4;
  map<int32,HashLocPairP> ar =5;
  int32 doop = 6;
  int32 prevdoop = 7;
  int32 compressedLength = 8;
  string error = 9;
  errorCodes errorCode = 10;
}

message SparseDedupeChunkWriteRequest {
  SparseDataChunkP chunk = 1;
  int64 fileHandle = 2;
  int64 fileLocation = 3;
  int64 pvolumeID =4;
  bool compressed =5;
  bytes compressedChunk = 6;
  int32 uncompressedLen =7;
}

message SparseDedupeChunkWriteResponse {
  string error = 1;
  errorCodes errorCode = 2;
}

message SparseDedupeChunkReadRequest {
  int64 offset = 1;
  int64 fileHandle = 2;
  int64 pvolumeID =3;
}

message SparseDedupeChunkReadResponse {
  string error = 1;
  errorCodes errorCode = 2;
  SparseDataChunkP chunk = 3;
}

message HashingInfoResponse {
  int64 chunkSize = 1;
  int64 minSegmentSize = 2;
  int64 maxSegmentSize = 3;
  int64 polyNumber = 4;
  int64 windowSize = 5;
  hashtype hashtype = 6;
  int32 mapVersion = 7;
  string error = 8;
  errorCodes errorCode = 9;
}

message InsertRecord {
  int64 hashloc = 1;
  bool inserted =2;
  int32 compressedLength=3;
}

enum hashtype {
  SHA256=0; //Sha256
  MD5=1; //md5
  UNSUPPORTED=2; //Sha256 using only the first 160 bits
}

// Defining a Service, a Service can have multiple RPC operations
service StorageService {
  rpc HashingInfo(HashingInfoRequest) returns (HashingInfoResponse);
  rpc CheckHashes(CheckHashesRequest) returns (CheckHashesResponse);
  rpc WriteChunks(WriteChunksRequest) returns (WriteChunksResponse);
  rpc GetChunks(GetChunksRequest) returns (stream ChunkEntry);
  rpc WriteSparseDataChunk(SparseDedupeChunkWriteRequest) returns (SparseDedupeChunkWriteResponse);
  rpc ReadSparseDataChunk(SparseDedupeChunkReadRequest) returns (SparseDedupeChunkReadResponse);
  rpc GetMetaDataDedupeFile(MetaDataDedupeFileRequest) returns(MetaDataDedupeFileResponse);
  rpc GetSparseDedupeFile(SparseDedupeFileRequest) returns(stream SparseDataChunkP);
  rpc ReplicateRemoteFile(FileReplicationRequest) returns(FileReplicationResponse);
  rpc RestoreArchives(RestoreArchivesRequest) returns(RestoreArchivesResponse);
  rpc CancelReplication(CancelReplicationRequest) returns(CancelReplicationResponse);
  rpc PauseReplication(PauseReplicationRequest) returns(PauseReplicationResponse);
}
